# Spring-boot

Spring1/: pom.xml
Spring1/src/main/java/com/: App.java
Spring1/src/main/java/com/controller/: DireccionControler.java  PersonaController.java
Spring1/src/main/java/com/dao/: DirecionJPA.java  PersonaDao.java  PersonaJPA.java
Spring1/src/main/java/com/domain/: Direccion.java  Persona.java
Spring1/src/main/java/com/service/: DireccionService.java  DireccionServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
Spring1/src/main/resources/: application.properties  import.sql
