server.port=8085

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=base
spring.datasource.password=base 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.databse-platform=org.hibernate.dialect.OracleDialect